........................................................................ [  2%]
........................................................................ [  4%]
........................................................................ [  7%]
........................................................................ [  9%]
........................................................................ [ 12%]
........................................................................ [ 14%]
........................................................................ [ 16%]
..............................................s..ssss................... [ 19%]
........................................................................ [ 21%]
...............................ss........sss.ss....................s.... [ 24%]
.....................................................s.................. [ 26%]
......................................s................................. [ 28%]
........................................................................ [ 31%]
........................................................................ [ 33%]
........................................................................ [ 36%]
........................................................................ [ 38%]
.....................sss................................................ [ 41%]
........................................................................ [ 43%]
.........................sssss.......................................... [ 45%]
........................................................................ [ 48%]
........................................................................ [ 50%]
........................................................................ [ 53%]
........................................................................ [ 55%]
........................................................................ [ 57%]
........................................................................ [ 60%]
..................................................sssss................. [ 62%]
........................................................................ [ 65%]
........................................................................ [ 67%]
........................................................................ [ 69%]
........................................................................ [ 72%]
................................ss.............ss........s.............. [ 74%]
...................s.....................ss..................sssss...... [ 77%]
.....................s.s..sssss......................................... [ 79%]
........................................................................ [ 82%]
...........................................................sss.......... [ 84%]
......ssssssssss..........................................ssssssssssssss [ 86%]
ssssssssssssss.......................................................... [ 89%]
....sss................................................................. [ 91%]
........................................................................ [ 94%]
........................................................................ [ 96%]
...........................................................s.ss......... [ 98%]
.................................                                        [100%]
2890 passed, 96 skipped in 61.22s (0:01:01)
exit=0
