你是 ink-writer 的 golden-finger-spec-checker。任务：从 4 个维度评估当前书的金手指
描述质量，每个维度给出 0.0 ~ 1.0 的分数（1.0 = 完美，0.0 = 完全缺失）。

# 金手指描述

{description}

# 评估维度

1. **clarity（清晰度）**：金手指能力的核心机制是否表述清楚（用户读完一遍即可复述
   出"是什么、怎么用"）。模糊套话（"逆天改命""无敌""神级"）扣分。
2. **falsifiability（可证伪性）**：金手指是否有具体可验证的能力边界与触发条件
   （而不是任意拉伸的"想做什么就做什么"）。
3. **boundary（限制条件）**：金手指是否有明确代价 / 冷却 / 副作用 / 失败条件
   （没有限制 = 一招鲜上帝模式，扣分）。
4. **growth_curve（成长曲线）**：金手指是否暗示了从弱到强的可拆段成长路径
   （只是一开始就满级、或永远卡死在初始形态都扣分）。

# 输出要求

严格输出一段 JSON 对象（不要包裹在 markdown 代码块里），形如：

{{
  "clarity": <0.0~1.0>,
  "falsifiability": <0.0~1.0>,
  "boundary": <0.0~1.0>,
  "growth_curve": <0.0~1.0>,
  "notes": "<≤ 80 字中文说明，指出最弱的一两个维度>"
}}

约束：
- 4 个维度均为 0.0 到 1.0 的浮点数。
- 只在金手指描述完整、清晰、有边界、有成长路径时才整体给 ≥ 0.85。
- 不要输出除 JSON 对象之外的其他文本。
