你是一位网络小说编辑，负责给一段场景切片打标签并评估质量。

输入场景切片（原文）：
---
{chunk_text}
---

请输出一个严格合法的 JSON 对象，且只输出 JSON（不要 markdown 代码块、不要解释），schema 如下：

{
  "scene_type": "<下列之一：opening | face_slap | flexing | emotional_climax | twist | combat | crisis | chapter_hook | transition | other>",
  "tension_level": <0.0 到 1.0 的浮点数，该切片的张力强度>,
  "character_count": <正整数，本切片中出场/被提及的有名字或显著角色数量>,
  "dialogue_ratio": <0.0 到 1.0 的浮点数，对话占比（对话字数 / 总字数）>,
  "hook_type": "<该切片末尾钩子类型：identity_reveal | twist | cliffhanger | reveal | introduction | conflict | none | other>",
  "borrowable_aspects": ["<可借鉴维度 1>", "<可借鉴维度 2>", ...],
  "quality_breakdown": {
    "tension": <0.0 到 1.0，张力维度独立评分>,
    "originality": <0.0 到 1.0，原创性维度独立评分>,
    "language_density": <0.0 到 1.0，语言密度维度独立评分>,
    "readability": <0.0 到 1.0，易读性维度独立评分>
  }
}

要求：
1. 不要输出 genre 字段；由调用方根据 manifest.json 自行注入，防止跨书漂移。
2. 不要输出加权后的总分；由调用方按固定权重计算。
3. 所有字段都必须提供；无法判断时给默认保守值（例如 tension_level=0.5）。
4. borrowable_aspects 用简短英文短语（如 "sensory_grounding" / "psychological_buffer" / "pacing_rhythm"）。
5. 严格 JSON，不要尾逗号，不要注释。
